# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=none

#WARNING: CREATE 'I3_BLOCKS_SCRIPTS_PATH' in .bashrc` 


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#command=/home/couldy/.i3blocks/scripts/memory
command=/home/couldy/.i3blocks/scripts/memory
label=MEM
interval=30

[memory]
command=/home/couldy/.i3blocks/scripts/memory
label=SWAP
instance=swap
interval=30


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
command=/home/couldy/.i3blocks/scripts/iface
LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
background=#000000
interval=20
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

#[bandwidth3]
#command=/home/couldy/.i3blocks/scripts/bandwidth3
#interval=20
#markup=pango
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

#[cpu_usage]
#command=/home/couldy/.i3blocks/scripts/cpu_usage
#markup=pango
#interval=20
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

# Temperature
[temperature]
command=acpi -t
label=
#color=#00FF00
interval=20

#[load_average]
#interval=10

# Battery indicator
[battery]
command=acpi -b
interval=20
# The battery instance defaults to 0.
# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5


[keymap]
#label=⌨
#command=xkb-switch -W
#or
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist


