set -g base-index 0
set -g default-shell /bin/bash
set -g default-size 80x24
set -g history-limit 2000
set -g message-style bg=yellow,fg=black
set -g mouse on
set -g prefix C-b
set -g prefix2 None
set -g display-panes-active-colour red
set -g display-panes-colour blue

set-option -as terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "xterm-256color"

unbind l

# panel switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resizing
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

unbind %
bind H split-window -h
unbind '"'
bind V split-window -v
